# EshopMicroservices

./: LICENSE
src/: ecommerceshop.sln
src/BuildingBlocks/: BuildingBlocks.csproj
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.Api/Properties/: launchSettings.json
src/ecommerceshop/: Dockerfile  ecommerceshop.csproj
src/ecommerceshop/Properties/: launchSettings.json
